import torch
import torch.nn as nn
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import numpy as np
from PIL import Image
from torchvision import transforms # Import transforms

# 2. NMS (Non-Maximum Suppression)
def nms(boxes, scores, threshold=0.5):
    if boxes.numel() == 0: return torch.tensor([])

    x1, y1, x2, y2 = boxes[:, 0], boxes[:, 1], boxes[:, 2], boxes[:, 3]
    areas = (x2 - x1) * (y2 - y1)
    _, order = scores.sort(0, descending=True)
    print("areas", areas)

    keep = []
    while order.numel() > 0:
        i = order[0]
        keep.append(i.item())
        if order.numel() == 1: break

        xx1 = torch.max(x1[order[1:]], x1[i])
        yy1 = torch.max(y1[order[1:]], y1[i])
        xx2 = torch.min(x2[order[1:]], x2[i])
        yy2 = torch.min(y2[order[1:]], y2[i])
        print("a",i,xx1,yy1)
        print("b",i,xx2,yy2)

        inter = torch.clamp(xx2 - xx1, min=0) * torch.clamp(yy2 - yy1, min=0)
        print( "c", torch.clamp(xx2 - xx1, min=0), torch.clamp(yy2 - yy1, min=0))
        print("c", inter)
        iou = inter / (areas[i] + areas[order[1:]] - inter + 1e-6)
        print("c", iou,areas[i]+areas[order[1:]])
        order = order[1:][iou <= threshold]
        print("e", order)

    return torch.tensor(keep)


# Define data transformations for model input
model_transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
])

# Define display transformations (only resize)
display_transform = transforms.Compose([
    transforms.Resize((224, 224))
])

img_original = Image.open('dog.JPG').convert('RGB')
img_resized_for_display = display_transform(img_original)
input_image = model_transform(img_original).unsqueeze(0)

# 가상의 Region Proposals (Selective Search 결과라고 가정)
# Adjusting proposals to better represent a dog detection scenario
proposals = torch.tensor(
    [[50, 50, 180, 180], # Good proposal 1, covers most of the dog
    [60, 60, 170, 170], # Good proposal 2, overlapping with 1
    [45, 45, 185, 185], # Good proposal 3, slightly larger, overlapping with 1 and 2
    [80, 80, 120, 120], # Smaller proposal on part of the dog (e.g., head/body)
    [10, 10, 30, 30],    # Clearly bad proposal, far from dog
    [190, 190, 220, 220] # Another bad proposal
], dtype=torch.float)

# 가상의 점수 (분류기 결과라고 가정)
scores = torch.tensor([0.95, 0.92, 0.90, 0.80, 0.1, 0.05]) # Corresponding scores

# 시각화 설정
fig, axes = plt.subplots(1, 3, figsize=(20, 5))

# Step 1: 원본 이미지 (resized for consistency with proposals coordinates)
axes[0].imshow(img_resized_for_display)
axes[0].set_title("1. Input Image")

# Step 2: Region Proposals 추출
axes[1].imshow(img_resized_for_display)
for box in proposals:
    rect = patches.Rectangle((box[0], box[1]), box[2]-box[0], box[3]-box[1],
                             linewidth=1, edgecolor='r', facecolor='none')
    axes[1].add_patch(rect)
axes[1].set_title(f"2. Region Proposals ({len(proposals)})")


# Step 4: NMS 결과
keep_idx = nms(proposals, scores, threshold=0.3)
print(keep_idx)
final_boxes = proposals[keep_idx]
axes[2].imshow(img_resized_for_display)
for box, score in zip(final_boxes, scores[keep_idx]):
    rect = patches.Rectangle((box[0], box[1]), box[2]-box[0], box[3]-box[1],
                             linewidth=2, edgecolor='g', facecolor='none')
    axes[2].add_patch(rect)
    axes[2].text(box[0], box[1]-5, f"{score:.2f}", color='white', fontsize=12, bbox=dict(facecolor='green', alpha=0.5))
axes[2].set_title("4. Final Detections (After NMS)")

plt.tight_layout()
plt.show()
