##union-find
def find(i):
    if parent[i] == i:
        return i
    parent[i] = find(parent[i])  # 경로 압축
    return parent[i]


def union(i, j):
    root_i = find(i)
    root_j = find(j)
    if root_i != root_j:
        parent[root_j] = root_i



arr = [ 5, 6, 6, 7, 7, 1,1,5]

    # 1. 초기화 (1번부터 N번까지)
parent = [0,1,2,3,4,5,6,7]

# 2. 신청서 쌍 처리
for i in range(0, len(arr), 2):
        u, v = arr[i], arr[i+1]
        union(u, v)

    # 3. 그룹 개수 카운트
    # 자기 자신이 부모인 경우의 수를 셈
result = 0
for i in range(1, 8):
    if parent[i] == i:
        result += 1
